# eclipse-compile-error-example

./: .project  README.md  pom.xml
src/main/java/org/ohdsi/webapi/check/builder/: AbstractForEachValidatorBuilder.java  AbstractForEachValidatorBuilder_WORKAROUND.java  ValidatorBaseBuilder.java  ValidatorGroupBuilder.java  foo.java
src/main/java/org/ohdsi/webapi/check/validator/: Validator.java  ValidatorGroup.java
